/* ========================================
   UNIVERSAL TABLE PATTERN - SIMPLE GOVERNMENTAL DESIGN
   ======================================== */

   .table-container {
    background: white;
    border: 2px solid #cccccc;
    margin-bottom: 1rem;
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f8f8f8;
    border-bottom: 2px solid #cccccc;
  }
  
  .table-title-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  /* Burger Menu Button - Unified Class */
  .burger-menu-btn {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: all 0.2s ease;
  
    &:hover {
      background-color: #338e9c;
      border-color: #338e9c;
      color: #ffffff;
  
      mat-icon {
        color: #ffffff;
      }
    }
  
    mat-icon {
      color: #333333;
      transition: color 0.2s ease;
    }
  }
  
  .burger-menu-btn mat-icon {
    font-size: 20px;
    margin: 0;
  }
  
  .table-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333333;
    margin: 0;
  }
  
  .table-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  /* Search Field */
  .table-actions .search-field {
    width: 280px;
  }
  
  .table-actions .search-field .mat-mdc-text-field-wrapper {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    height: 42px;
    padding: 0 12px;
    display: flex;
    align-items: center;
  }
  
  .table-actions .search-field:hover .mat-mdc-text-field-wrapper {
    border-color: #333333;
    background-color: #ffffff;
  }
  
  .table-actions .search-field.mat-focused .mat-mdc-text-field-wrapper {
    border-color: #333333;
    background-color: #ffffff;
  }
  
  .table-actions .search-field .mat-mdc-form-field-input {
    font-size: 14px;
    color: #333333;
    padding: 8px 0;
    border: none;
    outline: none;
    background: transparent;
  }
  
  .table-actions .search-field .mat-mdc-form-field-input::placeholder {
    color: #666666;
  }
  
  .table-actions .search-field .mat-icon {
    color: #333333;
    font-size: 18px;
    margin: 0;
  }
  
  /* Search Button Styling */
  .table-actions .search-field button[matPrefix] {
    background: transparent;
    border: none;
    padding: 6px;
    min-width: auto;
    width: auto;
    height: auto;
    color: #666666;
    transition: all 0.2s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin: 0;
  
    &:hover {
      color: #338e9c;
      background-color: rgba(51, 142, 156, 0.1);
    }
  
    &:active {
      color: #2a7a86;
      transform: scale(0.95);
    }
  
    mat-icon {
      font-size: 18px;
      width: 18px;
      height: 18px;
      margin: 0;
      transition: color 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  .table-actions .search-field .mat-mdc-form-field-subscript-wrapper {
    display: none;
  }
  
  /* Checkbox Styling */
  .table-actions mat-checkbox {
    font-size: 14px;
    color: #333333;
    font-weight: 500;
  }
  
  /* Action Buttons - Following BMI Design System */
  .table-actions button[mat-raised-button] {
    background-color: #338e9c !important;
    color: #ffffff !important;
    border: none;
    border-radius: 4px;
    padding: 0 20px;
    height: 40px;
    font-weight: 600;
    font-size: 14px;
    font-family: "Source Sans Pro", sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
  
    &:hover {
      background-color: #2a7a86 !important;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
  
    .mdc-button__label {
      color: #ffffff !important;
      font-weight: 600;
    }
  }
  
  .table-actions button[mat-raised-button]:hover {
    background-color: #2a7a86 !important;
    color: #ffffff !important;
  }
  
  .table-actions button[mat-raised-button] mat-icon {
    margin-right: 8px;
    font-size: 18px;
    color: #ffffff !important;
  }
  
  /* Table Content Wrapper */
  .table-content {
    overflow: auto;
    max-height: calc(100vh - 300px);
  }
  
  /* Table Styling */
  .table {
    width: 100%;
    font-size: 14px;
  }
  
  /* Text Alignment Utilities */
  .text-right {
    text-align: right;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-left {
    text-align: left;
  }
  
  /* Status Indicators */
  .status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
  }
  
  .status-active {
    background-color: #28a745;
  }
  
  .status-inactive {
    background-color: #dc3545;
  }
  
  /* Row States */
  .inactive-row {
    opacity: 0.6;
    background-color: #f9f9f9;
  }
  
  .hover-highlight:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }
  
  /* Action Cells */
  .actions-cell {
    text-align: right;
    width: 100px;
  }
  
  /* Column Specific Classes */
  .col-icon {
    width: 40px;
    text-align: center;
  }
  
  /* Attendance Icon Styling */
  .attendance-icon-person {
    color: #28a745;
  }
  
  .attendance-icon-work {
    color: #17a2b8;
  }
  
  .attendance-icon-event_busy {
    color: #dc3545;
  }
  
  .text-muted {
    color: #6c757d;
  }
  
  /* Empty State */
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
    color: #666666;
  }
  
  .empty-state .empty-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    color: #cccccc;
  }
  
  .empty-state h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333333;
  }
  
  .empty-state p {
    font-size: 14px;
    margin-bottom: 1.5rem;
    color: #666666;
  }
  
  .empty-state button {
    background-color: #338e9c !important;
    color: #ffffff !important;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 14px;
    font-family: "Source Sans Pro", sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
  
    &:hover {
      background-color: #2a7a86 !important;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
  }
  
  /* Loading State */
  .loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
  }
  
  .loading-state p {
    font-size: 14px;
    color: #666666;
    margin: 0;
  }
  
  .loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  /* Badge styles for status columns moved to _badges.scss */
  /* Form Components - Consistent Governmental Design */

/* Main form container */
.form-container {
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 0.375rem;
    overflow: hidden;
  }
  
  /* Form header section */
  .form-header {
    background: #f8f9fa;
    border-bottom: 1px solid #e1e5e9;
    padding: 1rem 1.5rem;
  }
  
  .form-title-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .form-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333333;
    margin: 0;
  }
  
  /* Loading state */
  .loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1.5rem;
    gap: 1rem;
  }
  
  .loading-content {
    text-align: center;
  }
  
  .loading-content p {
    color: #6c757d;
    margin: 0;
    font-size: 0.875rem;
  }
  
  /* Form content */
  .form-content {
    padding: 1rem;
  }
  
  /* Form sections */
  .form-section {
    margin-bottom: 1rem;
  }
  
  .section-title {
    font-size: 1rem;
    font-weight: 600;
    color: #333333;
    margin: 0 0 0.5rem 0;
    padding-bottom: 0.25rem;
    border-bottom: 1px solid #e1e5e9;
  }
  
  /* Two-column form layout with proper grid system */
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem 1.5rem;
    align-items: start;
  }
  
  /* Field layout: label beside input (horizontal) */
  .field {
    display: grid;
    grid-template-columns: 160px 1fr;
    align-items: center;
    gap: 0.5rem;
    min-height: 22px;
  }
  
  .field-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: #333333;
    text-align: right;
    padding-right: 0.25rem;
    line-height: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .field-label.required::after {
    content: "*";
    color: #dc2626;
    margin-left: 0.25rem;
  }
  
  /* Form field input container takes remaining space */
  .field mat-form-field {
    width: 100%;
    min-width: 0;
  }
  
  /* Hide Angular Material floating labels since we have external labels */
  .field mat-form-field .mdc-floating-label {
    display: none;
  }
  
  .field mat-form-field .mdc-notched-outline__notch {
    border-top: 1px solid;
  }
  
  /* Full width field spans both columns */
  .field.full-width {
    grid-column: 1 / -1;
    grid-template-columns: 160px 1fr;
  }
  
  /* Checkbox field adjustments for horizontal layout */
  .field.checkbox-group {
    align-items: center;
    grid-template-columns: 160px 1fr;
  }
  
  .field.checkbox-group .field-label {
    align-self: center;
    height: 18px;
    line-height: 1.2;
  }
  
  /* Checkbox groups */
  .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .checkbox-container {
    display: flex;
    gap: 1rem;
  }
  
  /* Form actions footer */
  .form-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e1e5e9;
  }
  
  .form-actions .spacer {
    flex-grow: 1;
  }
  
  /* Enhanced form action button styling for better visibility */
  .form-actions button[mat-raised-button] {
    background-color: #338e9c !important;
    color: #ffffff !important;
    border: none;
    border-radius: 4px;
    padding: 0 24px;
    height: 44px;
    font-weight: 600;
    font-size: 15px;
    font-family: "Source Sans Pro", sans-serif;
    box-shadow: 0 3px 6px rgba(51, 142, 156, 0.3);
    transition: all 0.2s ease;
    min-width: 120px;
  
    &:hover:not(:disabled) {
      background-color: #2a7a86 !important;
      box-shadow: 0 6px 12px rgba(51, 142, 156, 0.4);
      transform: translateY(-1px);
    }
  
    &:disabled {
      background-color: #cccccc !important;
      color: #666666 !important;
      opacity: 0.6;
      box-shadow: none;
      transform: none;
    }
  
    .mdc-button__label {
      color: #ffffff !important;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  
    mat-icon {
      color: #ffffff !important;
      font-size: 18px;
      width: 18px;
      height: 18px;
    }
  }
  
  .form-actions button[mat-stroked-button] {
    background-color: transparent;
    color: #666666;
    border: 2px solid #cccccc;
    border-radius: 4px;
    padding: 0 24px;
    height: 44px;
    font-weight: 500;
    font-size: 15px;
    font-family: "Source Sans Pro", sans-serif;
    transition: all 0.2s ease;
    min-width: 120px;
  
    &:hover {
      background-color: #f8f9fa;
      border-color: #338e9c;
      color: #338e9c;
    }
  
    .mdc-button__label {
      color: inherit;
      font-weight: 500;
    }
  }
  
  /* Empty form state */
  .empty-form-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1.5rem;
    text-align: center;
    color: #6c757d;
  }
  
  .empty-form-state mat-icon {
    font-size: 3rem;
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
    color: #dee2e6;
  }
  
  .empty-form-state p {
    margin: 0 0 1.5rem 0;
    font-size: 1rem;
  }
  
  .create-btn {
    margin-top: 0.5rem;
  }
  
  /* Mobile single column - responsive design */
  @media (max-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  
    .form-header {
      padding: 1rem;
    }
  
    .form-content {
      padding: 1rem;
    }
  
    .form-actions {
      flex-direction: column-reverse;
    }
  
    /* Mobile: Switch back to vertical labels for better UX */
    .field {
      grid-template-columns: 1fr;
      gap: 0.25rem;
      align-items: stretch;
    }
  
    .field.checkbox-group {
      grid-template-columns: 1fr;
    }
  
    .field-label {
      text-align: left;
      padding-right: 0;
      font-weight: 600;
    }
  
    .field mat-form-field .mdc-floating-label {
      display: block;
    }
  
    .field mat-form-field .mdc-notched-outline__notch {
      border-top: none;
    }
  }
  
  /* Legacy support for activity-booking component */
  .form {
    padding: 1rem;
    background: white;
    border: 1px solid #e1e5e9;
  
    .form-header {
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #e1e5e9;
    }
  
    .form-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: #333333;
      margin: 0;
    }
  }

  
  /*++++++++++*/

  /* ========================================
   ABSENCE COMPONENT - MINIMAL LAYOUT ONLY
   ======================================== */

/* Main Layout - Side by Side: Table + Form */
.absence-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    height: calc(100vh - 180px);
    overflow: hidden;
  }
  
  @media (max-width: 1200px) {
    .absence-layout {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      height: auto;
    }
  }
  
  .table-section,
  .form-section {
    overflow: auto;
    border: 1px solid var(--border);
  }
  
  /* Empty state for when no absence is selected */
  .empty-form-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    height: 100%;
    min-height: 300px;
    text-align: center;
    background: #f8f9fa;
    border: 1px solid var(--border);
  
    mat-icon {
      font-size: 64px;
      width: 64px;
      height: 64px;
      margin-bottom: 1.5rem;
      color: var(--primary);
    }
  
    p {
      font-size: 1rem;
      color: #666666;
      margin-bottom: 1.5rem;
      max-width: 300px;
      line-height: 1.5;
    }
  
    .create-btn {
      margin-top: 1rem;
    }
  }
  
  /* Drag-based number input - UNIQUE to absence component */
  .drag-number-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--input-padding);
    min-width: 80px;
    height: var(--input-height);
    background: var(--input-background);
    border: var(--input-border-width) solid var(--input-border-color);
    border-radius: var(--input-border-radius);
    cursor: ns-resize;
    -webkit-user-select: none;
    user-select: none;
    font-family: inherit;
    transition: border-color 0.2s ease, background-color 0.2s ease,
      box-shadow 0.2s ease;
  
    &:hover {
      border-color: #338e9c;
      background: #fdfdfd;
  
      .drag-hint {
        color: #338e9c;
      }
    }
  
    &:active {
      border-color: #338e9c;
      background: #f8f9fa;
      box-shadow: 0 0 0 2px rgba(51, 142, 156, 0.1);
    }
  
    .drag-number-value {
      font-size: var(--input-font-size);
      font-weight: 500;
      color: #333333;
      min-width: 24px;
      text-align: center;
    }
  
    .drag-hint {
      font-size: 16px;
      color: var(--input-placeholder-color);
      transition: color 0.2s ease;
    }
    /* Error state - consistent with global inputs */
    &.ng-invalid.ng-touched {
      border-color: #d73a49;
      background: #fff5f5;
      box-shadow: 0 0 0 2px rgba(215, 58, 73, 0.1);
  
      .drag-number-value {
        color: #d73a49;
      }
    }
  
    /* Disabled state for read-only mode */
    &.disabled {
      cursor: default;
      background: #f5f5f5;
      border-color: #e0e0e0;
      opacity: 0.7;
  
      &:hover {
        border-color: #e0e0e0;
        background: #f5f5f5;
  
        .drag-hint {
          color: var(--input-placeholder-color);
        }
      }
  
      .drag-number-value {
        color: #666666;
      }
  
      .drag-hint {
        opacity: 0.5;
      }
    }
  }
  
  /* Time fields layout - UNIQUE to absence component */
  .time-fields-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 0.75rem;
    }
  }
  
  /* NEW: Date-time container for proper 2-column layout */
  .date-time-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  .date-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .time-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 0.75rem;
    }
  }
  
  .time-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .sub-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: #666666;
    margin-bottom: 0.25rem;
    text-align: left;
  }
  
  /* Form Header */
  .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border);
    background: #ffffff;
  
    .form-title-section {
      flex: 1;
  
      .form-title {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 600;
        color: #333333;
      }
    }
  
    .form-actions-header {
      display: flex;
      gap: 0.75rem;
      align-items: center;
  
      button {
        min-width: 120px;
        height: 36px;
  
        mat-icon {
          font-size: 18px;
          width: 18px;
          height: 18px;
          margin-right: 0.5rem;
        }
      }
    }
  }
  

 