@import "../../../styles/variables";

.header-toolbar {
  background: linear-gradient(to right, #ffffff, #f8f9fa);
  border-bottom: 1px solid #e0e0e0;
  padding: 0 24px;
  height: 80px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);

  @media (max-width: 768px) {
    padding: 0 16px;
  }

  @media (max-width: 576px) {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 16px;
  }
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.logo-section {
  display: flex;
  align-items: center;
}

.austrian-flag {
  width: 46px;
  height: 32px;
  background: linear-gradient(to bottom, #ed2939 0%, #d42434 100%);
  margin-right: 24px;
  position: relative;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
  overflow: hidden;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
  }

  &:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 11px;
    background-color: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.05) inset;
  }
  @media (max-width: 768px) {
    width: 40px;
    height: 28px;
    margin-right: 18px;

    &:after {
      height: 9px;
    }
  }

  @media (max-width: 576px) {
    width: 36px;
    height: 24px;
    margin-right: 16px;

    &:after {
      height: 8px;
    }
  }
}

.ministry-text {
  display: flex;
  flex-direction: column;
}

.ministry-name {
  font-size: 25px;
  font-weight: 600;
  color: #202124;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  line-height: 1.1;
  letter-spacing: -0.3px;
  margin-bottom: 3px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);

  @media (max-width: 768px) {
    font-size: 22px;
  }

  @media (max-width: 576px) {
    font-size: 20px;
  }
}

.department-name {
  font-size: 23px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.78);
  font-family: Roboto, "Helvetica Neue", sans-serif;
  line-height: 1.1;
  letter-spacing: -0.1px;

  @media (max-width: 768px) {
    font-size: 20px;
  }

  @media (max-width: 576px) {
    font-size: 18px;
  }
}

.right-content {
  display: flex;
  align-items: center;

  @media (max-width: 576px) {
    align-items: flex-start;
    margin-top: 10px;
    width: 100%;
  }
}

.development-container {
  display: flex;
  align-items: center;
  position: relative;
  padding: 4px 10px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;

  &:hover {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
}

.dev-icon {
  margin-right: 12px;
  font-size: 32px;
  height: 32px;
  width: 32px;
  color: rgba(142, 199, 156, 0.9);

  @media (max-width: 768px) {
    font-size: 28px;
    height: 28px;
    width: 28px;
    margin-right: 10px;
  }

  @media (max-width: 576px) {
    font-size: 24px;
    height: 24px;
    width: 24px;
    margin-right: 8px;
  }
}

.development-label {
  font-size: 58px;
  background: linear-gradient(
    135deg,
    rgba(142, 199, 156, 0.9) 0%,
    rgba(203, 230, 210, 0.9) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 200;
  letter-spacing: -1px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.8);
  position: relative;

  @media (max-width: 992px) {
    font-size: 48px;
  }

  @media (max-width: 768px) {
    font-size: 42px;
  }
  @media (max-width: 576px) {
    font-size: 36px;
  }

  transition: all 0.3s ease;

  .development-container:hover & {
    transform: translateY(-1px);
    background: linear-gradient(
      135deg,
      rgba(122, 189, 139, 0.95) 0%,
      rgba(183, 220, 193, 0.95) 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
  }
}

/* Removed unused button style */
