<mat-toolbar color="white" class="header-toolbar">
  <div class="logo-section">
    <div class="austrian-flag"></div>
    <div class="ministry-text">
      <span class="ministry-name">Bundesministerium</span>
      <span class="department-name">Inneres</span>
    </div>
  </div>
  <span class="toolbar-spacer"></span>
  <div class="right-content">
    <div class="development-container">
      <mat-icon class="dev-icon" aria-hidden="true">code</mat-icon>
      <span class="development-label">Entwicklung</span>
    </div>
  </div>
</mat-toolbar>
