// Burger menu styling
.burger-menu-panel {
  position: absolute;
  top: $header-height - 1px;
  left: 0;
  width: 350px;
  background-color: #edf2f7;
  border: 1px solid #d9e2ec;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
  padding: 8px 0;
  margin-top: 0;
  animation: slideDown 0.2s ease-out;

  &.show-menu {
    display: block;
  }

  .menu-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    color: #4a5568;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #e2e8f0;
    }

    mat-icon {
      margin-right: 12px;
      color: #718096;
      font-size: 20px;
      width: 20px;
      height: 20px;
    }

    span {
      font-size: 14px;
    }
  }
}

// Position the menu button container for proper menu positioning
.header-left {
  position: relative;
}

// Improved menu button with smoother animation and cleaner look
.menu-button {
  position: relative;
  width: 44px;
  height: 44px;
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.2s;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(46, 80, 119, 0.06);

  // Subtle glow on hover
  &:hover,
  &.is-active {
    background: rgba(46, 80, 119, 0.08);
    box-shadow: 0 4px 16px rgba(46, 80, 119, 0.12);
  }

  .hamburger-line {
    position: absolute;
    left: 12px;
    right: 12px;
    height: 3px;
    border-radius: 2px;
    background: linear-gradient(90deg, #2e5077 60%, #4a90e2 100%);
    transition: all 0.35s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    box-shadow: 0 1px 3px rgba(46, 80, 119, 0.07);

    &:nth-child(1) {
      top: 15px;
    }
    &:nth-child(2) {
      top: 21px;
    }
    &:nth-child(3) {
      top: 27px;
    }
  }

  &.is-active {
    .hamburger-line {
      &:nth-child(1) {
        top: 21px;
        transform: rotate(45deg);
        background: linear-gradient(90deg, #7fa6bc 60%, #2e5077 100%);
      }
      &:nth-child(2) {
        opacity: 0;
        transform: translateX(-10px);
      }
      &:nth-child(3) {
        top: 21px;
        transform: rotate(-45deg);
        background: linear-gradient(90deg, #7fa6bc 60%, #2e5077 100%);
      }
    }
  }
}

// Animation for menu appearance
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
