.inactive-checkbox {
  margin-right: $standard-gap;
  font-size: 0.9rem;
  color: $text-secondary;
}

.search-container {
  .search-field {
    width: 200px;
    margin: 0;

    ::ng-deep {
      // Remove the form field underline and bottom spacing
      .mat-mdc-form-field-subscript-wrapper {
        display: none;
      }

      // Make the whole form field appear as a simple box
      .mat-mdc-text-field-wrapper {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 4px; // Add slight rounding to corners
        padding: 0;
        height: 38px;
        overflow: hidden; // Ensures the border radius applies properly
      }

      // Remove floating label and adjust padding
      .mat-mdc-form-field-infix {
        padding: 0;
        border-top: 0;
        min-height: 38px;
      }

      // Remove notched outline
      .mdc-notched-outline {
        display: none;
      }

      // Remove field bottom gap
      .mat-mdc-form-field-bottom-align {
        display: none;
      }

      // Fix input padding
      input.mat-mdc-input-element {
        margin: 0;
        padding: 0 12px;
        line-height: 38px;
        height: 38px;
      }

      // Position the search button correctly
      .mat-mdc-form-field-icon-suffix {
        align-self: center;
        margin: 0;

        .search-button {
          height: 38px;
          width: 38px;
          line-height: 38px;
          padding: 0;
          margin: 0;
          color: #333;
          border-left: 1px solid #eee; // Optional: slight separator
          border-radius: 0;

          .mat-icon {
            font-size: 20px;
            height: 20px;
            width: 20px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
