 .form-container {
   background: white;
   border-radius: 0px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 }

 .form-header {
   margin-bottom: 20px;
   padding: 5px !important;
   border-bottom: 1px solid #eee;
     background-color: #338e9c;


 }

 ::placeholder {
   opacity: 0.5;
 }

 .form-title {
   font-size: 1.5rem;
   color: #333;
   margin: 0;
 }

 .loading-state {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 40px;
 }

 .spinner {
   border: 4px solid #f3f3f3;
   border-top: 4px solid #3498db;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   animation: spin 1s linear infinite;
   margin-bottom: 15px;
 }

 @keyframes spin {
   0% {
     transform: rotate(0deg);
   }

   100% {
     transform: rotate(360deg);
   }
 }

 .section {
   margin-bottom: 30px;
 }

 .section-title {
   font-size: 1.2rem;
   color: #444;
   margin-bottom: 20px;
   padding-bottom: 8px;
   border-bottom: 1px solid #eee;
 }

 .form-fields {
   display: flex;
   flex-direction: column;
   gap: 10px;
 }

 .form-row {
   display: flex;
   justify-content: space-between;
 }

 .form-field {
   flex: 1;
  

 }

 .label-input-group {
   display: flex;
   align-items: center;
   gap: 5px;
 }

 .field-label {
   font-size: 0.8rem;
   color: #555;
   min-width: 180px;
   text-align: right;
 }

 .field-label.required::after {
   content: " *";
   color: #e74c3c;
 }

 input,
 select {
   border: 1px solid #ddd;
   border-radius: 4px;
   font-size: 0.85rem;
   padding: 4px 5px;
   height: 100%;
   width: 250px;
   /* Reduced from 50% to fixed 200px */
   min-width: 105px;
 }

 .right {
   display: flex;
   justify-content: flex-end;
   padding-right: 260px;
 }

 input:focus,
 select:focus {
   outline: none;
   border-color: #3498db;
   box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
 }


 .form-actions {
   display: flex;
   justify-content: flex-end;
   gap: 15px;
   margin-top: 30px;
   padding-top: 20px;
   border-top: 1px solid #eee;
 }

 button{
   padding: 8px 20px;
   border-radius: 4px;
   font-size: 0.9rem;
   cursor: pointer;
   transition: all 0.2s;
 }

 
 button {
   background:  linear-gradient(to right, #2c3e50, #34495e);
   color: white;
   border: none;
   display: flex;
   align-items: center;
   gap: 5px;
 }

button:hover {
  background: linear-gradient(to right, #3e5870, #4a5d78); 
 }

 button:disabled {
   opacity: 0.6;
   cursor: not-allowed;
 }

 .save-icon {
   font-size: 1rem;
 }

 .form-toolbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;


   .cancel-btn {

     display: flex;

   }

  


   .form-title {
     margin: 0;
     font-size: 20px;
     color: white;
     font-weight: bolder;
   }
 }

 .date-range-field {
   display: flex;
   align-items: center;
   gap: 3px;
   font-size: 0.8rem;
   height: 26px;

   .field-label {
     font-size: 0.75rem;
     color: #444;
     min-width: auto;
   }

   .bis-label {
     margin-left: 0px;
     font-size: 0.75rem;
     height: 20px;
   }

   .date-input {
     width: 30px;
     padding: 4px 0px;
     font-size: 0.8rem;
     border: 1px solid #ddd;
     border-radius: 4px;
   }

   ::ng-deep .mat-datepicker-toggle {
     padding: 0;
     margin-left: -40px;
     margin-bottom: 0;
   }

   ::ng-deep .mat-datepicker-toggle-default-icon {
     font-size: 16px;
   }
 }

 @media (max-width: 768px) {
   .form-container {
     padding: 15px;
     border-radius: 0px !important;
   }

   .form-row {
     flex-direction: column;
     gap: 10px;
   }

   .label-input-group {
     flex-direction: column;
     align-items: flex-start;
     gap: 0px;
   }

   .field-label {
     min-width: 100%;
     text-align: left;
   }

   input,
   select {
     width: 100%;
     min-width: 100%;
   }

   .date-range-field {
     flex-direction: column;
     align-items: flex-start;
     gap: 5px;
   }

   .date-range-field .date-input {
     width: 100%;
   }

   .error-message {
     margin-left: 0;
   }

   .form-actions {
     flex-direction: column;
     align-items: flex-end;
     gap: 10px;
   }

   .form-toolbar {
     flex-direction: column;
     align-items: flex-start;
     gap: 10px;
   }

   .form-toolbar .form-title {
     order: -1;
     margin-bottom: 10px;
   }
 }