/* Global Styles */
@use "styles/variables" as *;
@import "styles/components/index";
@import "tailwindcss";
@import "flowbite/src/themes/default";

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Layout Structure */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.content-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Responsive Containers */
.responsive-container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  @screen sm {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

/* Component Styles */
.custom-tooltip {
  font-size: 14px !important;
  max-width: 250px !important;
  padding: 8px 12px !important;
  background-color: rgba(97, 97, 97, 0.9) !important;
  border-radius: 4px !important;
  color: white !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important;
}

/* Material Icons Fix */
.mat-icon {
  height: auto !important;
  width: auto !important;
}

/* Form Validation Styles */
.required-field::after {
  content: " *";
  color: #ef4444;
}

.error-message {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.invalid-input {
  border-color: #ef4444;
}

/* Print Styles */
@media print {
  body {
    background-color: white;
    overflow: visible;
  }
  
  .no-print {
    display: none !important;
  }
}