/* ========================================
   ABSENCE FORM COMPONENT - ISOLATED STYLES
   ======================================== */

   :host {
    display: block;
    height: 100%;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  /* Form Header */
  .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9ecef;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    min-height: 60px;
  
    .form-title-section {
      flex: 1;
  
      .form-title {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 600;
        color: #2c3e50;
        letter-spacing: -0.025em;
      }
    }
  
    .form-actions-header {
      display: flex;
      gap: 0.75rem;
      align-items: center;
  
      button {
        min-width: 120px;
        height: 36px;
        font-weight: 500;
        border-radius: 6px;
        text-transform: none;
        font-size: 0.9rem;
        letter-spacing: 0.025em;
        transition: all 0.2s ease;
  
        mat-icon {
          font-size: 18px;
          width: 18px;
          height: 18px;
          margin-right: 0.4rem;
        }
  
        &[mat-stroked-button] {
          border: 2px solid #6c757d;
          color: #6c757d;
  
          &:hover {
            background: #6c757d;
            color: white;
            transform: translateY(-1px);
          }
        }
  
        &[mat-raised-button] {
          box-shadow: 0 3px 8px rgba(0, 123, 255, 0.3);
  
          &:hover {
            transform: translateY(-1px);
            box-shadow: 0 5px 12px rgba(0, 123, 255, 0.4);
          }
        }
      }
    }
  }
  
  /* Loading State */
  .loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    flex: 1;
  
    .loading-content {
      margin-top: 1.5rem;
      text-align: center;
  
      p {
        font-size: 1.1rem;
        color: #6c757d;
        margin: 0;
      }
    }
  }
  
  /* Empty State */
  .empty-form-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    flex: 1;
    text-align: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  
    mat-icon {
      font-size: 72px;
      width: 72px;
      height: 72px;
      margin-bottom: 2rem;
      color: #007bff;
      opacity: 0.8;
    }
  
    p {
      font-size: 1.2rem;
      color: #6c757d;
      margin-bottom: 2rem;
      max-width: 350px;
      line-height: 1.6;
    }
  
    .create-btn {
      min-width: 180px;
      height: 48px;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    background-color: #338E9C;
    color: #fff;
      mat-icon {
        font-size: 24px;
        width: 24px;
        height: 24px;
        margin: 0 0.5rem 0 0;
        color: #fff;
      }
    }
  }

  
  /* Form Content */
  .form-content {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
  }
  
  /* Form Grid Layout */
  .form-grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 600px;
    margin: 0 auto;
    padding: 0.25rem;
  }
  
  /* Field Styling */
  .field {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  
    &.full-width {
      width: 100%;
    }
  
    .field-label {
      font-size: 0.9rem;
      font-weight: 500;
      color: #333;
      min-width: 110px;
      text-align: left;
      white-space: nowrap;
    }
  
    .field-content {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }
  
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: stretch;
      gap: 0.25rem;
  
      .field-label {
        text-align: left;
        min-width: auto;
        font-size: 0.85rem;
      }
  
      .field-content {
        width: 100%;
      }
    }
  }
  
  /* Date-Time Container */
  .date-time-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  /* Date Field */
  .date-field {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
  
    ::ng-deep .mat-mdc-form-field {
      flex: 1;
  
      .mdc-text-field {
        background: #ffffff;
        border-radius: 4px;
        height: 40px;
  
        &:hover {
          background: #ffffff;
        }
  
        &.mdc-text-field--focused {
          background: #ffffff;
        }
      }
  
      .mdc-notched-outline {
        border-color: #ced4da;
        border-width: 1px;
  
        &__leading,
        &__notch,
        &__trailing {
          border-radius: 4px;
        }
      }
  
      &.mat-focused .mdc-notched-outline {
        border-color: #007bff;
        border-width: 2px;
      }
  
      input {
        font-size: 0.95rem;
        padding: 0 12px;
      }
    }
  
    .calendar-icon {
      color: #6c757d;
      cursor: pointer;
  
      &:hover {
        color: #007bff;
      }
    }
  }
  
  /* Time Inputs Layout */
  .time-inputs {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  
    .time-separator {
      font-size: 0.85rem;
      color: #6c757d;
      white-space: nowrap;
    }
  }
  
  /* Date Input Field Styling */
  ::ng-deep .date-input {
    flex: 1;
    max-width: 180px;
  
    .mdc-text-field {
      background: #ffffff;
      border-radius: 4px;
      height: 32px;
  
      &:hover {
        background: #ffffff;
      }
  
      &.mdc-text-field--focused {
        background: #ffffff;
      }
    }
  
    .mdc-notched-outline {
      border-color: #ced4da;
      border-width: 1px;
  
      &__leading,
      &__notch,
      &__trailing {
        border-radius: 4px;
      }
    }
  
    &.mat-focused .mdc-notched-outline {
      border-color: #007bff;
      border-width: 2px;
    }
  
    input {
      font-size: 0.9rem;
      padding: 0 8px;
    }
  
    .mat-mdc-form-field-subscript-wrapper {
      margin-top: 0.25rem;
      display: none;
    }
  }
  
  /* Error Messages */
  .error-message {
    font-size: 0.85rem;
    color: #dc3545;
    margin-top: 0.25rem;
    padding-left: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  
    &::before {
      content: "⚠";
      font-size: 0.9rem;
    }
  }
  
  /* Textarea Field */
  ::ng-deep .textarea-field {
    width: 100%;
  
    .mdc-text-field {
      background: #f8f9fa;
      border-radius: 6px;
  
      &:hover {
        background: #ffffff;
      }
  
      &.mdc-text-field--focused {
        background: #ffffff;
      }
    }
  
    .mdc-notched-outline {
      border-color: #dee2e6;
      border-width: 1px;
  
      &__leading,
      &__notch,
      &__trailing {
        border-radius: 6px;
      }
    }
  
    &.mat-focused .mdc-notched-outline {
      border-color: #007bff;
      border-width: 2px;
    }
  
    textarea {
      font-size: 0.9rem;
      line-height: 1.3;
      padding: 10px;
      resize: vertical;
      min-height: 70px;
    }
  
    .mat-mdc-form-field-subscript-wrapper {
      margin-top: 0.25rem;
      display: none;
    }
  }
  
  /* Drag Number Input - Enhanced */
  .drag-number-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 8px;
    min-width: 55px;
    height: 32px;
    background: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    cursor: ns-resize;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: inherit;
    transition: all 0.2s ease;
    position: relative;
  
    &:hover {
      border-color: #007bff;
      box-shadow: 0 2px 4px rgba(0, 123, 255, 0.1);
  
      .drag-hint {
        color: #007bff;
      }
    }
  
    &:active {
      border-color: #0056b3;
      box-shadow: 0 2px 6px rgba(0, 86, 179, 0.2);
    }
  
    .drag-number-value {
      font-size: 0.9rem;
      font-weight: 500;
      color: #2c3e50;
      min-width: 18px;
      text-align: center;
      flex: 1;
    }
  
    .drag-hint {
      font-size: 14px;
      color: #6c757d;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      flex-shrink: 0;
    }
  
    /* Error state */
    &.ng-invalid.ng-touched {
      border-color: #dc3545;
      box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
  
      .drag-number-value {
        color: #dc3545;
      }
  
      .drag-hint {
        color: #dc3545;
      }
    }
  
    /* Disabled state */
    &.disabled {
      cursor: not-allowed;
      background: #f8f9fa;
      border-color: #dee2e6;
      opacity: 0.7;
  
      &:hover {
        border-color: #dee2e6;
        box-shadow: none;
  
        .drag-hint {
          color: #6c757d;
        }
      }
  
      .drag-number-value {
        color: #6c757d;
      }
  
      .drag-hint {
        opacity: 0.5;
      }
    }
  }
  
  /* Error Messages */
  .error-message {
    font-size: 0.85rem;
    color: #dc3545;
    margin-top: 0.25rem;
    padding-left: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  
    &::before {
      content: "⚠";
      font-size: 0.9rem;
    }
  }
  
  /* Textarea Field */
  ::ng-deep .textarea-field {
    .mdc-text-field {
      background: #f8f9fa;
      border-radius: 8px;
  
      &:hover {
        background: #ffffff;
      }
  
      &.mdc-text-field--focused {
        background: #ffffff;
      }
    }
  
    .mdc-notched-outline {
      border-color: #dee2e6;
      border-width: 2px;
  
      &__leading,
      &__notch,
      &__trailing {
        border-radius: 8px;
      }
    }
  
    &.mat-focused .mdc-notched-outline {
      border-color: #007bff;
      border-width: 2px;
    }
  
    textarea {
      font-size: 1rem;
      line-height: 1.5;
      padding: 16px;
      resize: vertical;
      min-height: 120px;
    }
  }
  
  /* Time Section Styling */
  .time-section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .time-label-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 0.25rem;
  
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
  
  .time-main-label {
    font-size: 0.95rem;
    font-weight: 500;
    color: #495057;
    letter-spacing: 0.025em;
    text-align: left;
    padding-left: 0.25rem;
  }
  
  /* Form Animations */
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .form-content {
    animation: slideInUp 0.4s ease-out;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .form-header {
      padding: 0.75rem 1rem;
      flex-direction: column;
      gap: 0.75rem;
      align-items: stretch;
  
      .form-actions-header {
        justify-content: center;
      }
    }
  
    .form-content {
      padding: 0.75rem;
    }
  
    .form-grid {
      gap: 0.4rem;
      padding: 0.2rem;
    }
  
    .date-time-container {
      gap: 0.4rem;
    }
  
    .time-fields {
      gap: 0.4rem;
    }
  }
  


  /* Enhanced form action button styling for better visibility */
.form-actions button[mat-raised-button] {
    background-color: #338e9c !important;
    color: #ffffff !important;
    border: none;
    border-radius: 4px;
    padding: 0 24px;
    height: 44px;
    font-weight: 600;
    font-size: 15px;
    font-family: "Source Sans Pro", sans-serif;
    box-shadow: 0 3px 6px rgba(51, 142, 156, 0.3);
    transition: all 0.2s ease;
    min-width: 120px;
  
    &:hover:not(:disabled) {
      background-color: #2a7a86 !important;
      box-shadow: 0 6px 12px rgba(51, 142, 156, 0.4);
      transform: translateY(-1px);
    }
  
    &:disabled {
      background-color: #cccccc !important;
      color: #666666 !important;
      opacity: 0.6;
      box-shadow: none;
      transform: none;
    }
  
    .mdc-button__label {
      color: #ffffff !important;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  
    mat-icon {
      color: #ffffff !important;
      font-size: 18px;
      width: 18px;
      height: 18px;
    }
  }
  