.info-bar {
  background: linear-gradient(to right, #2c3e50, #34495e);
  min-height: 48px !important;
  height: 48px;
  padding: 0 24px;
  font-size: 14px;
  color: white;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
  z-index: 2;

  @media (max-width: 768px) {
    padding: 0 16px;
    height: auto;
  }

  @media (max-width: 576px) {
    padding: 8px 16px;
    height: auto;
  }
}

.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  @media (max-width: 576px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.user-info {
  display: flex;
  align-items: center;

  .user-icon {
    margin-right: 8px;
    font-size: 20px;
    height: 20px;
    width: 20px;
    color: rgba(255, 255, 255, 0.9);
  }
  .user-name {
    font-weight: 500;
    letter-spacing: 0.2px;
    cursor: pointer;
    position: relative;
    padding: 2px 6px;
    border-radius: 3px;
    transition: all 0.3s ease;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
    display: inline-block;

    &::after {
      content: "▼";
      font-size: 9px;
      margin-left: 5px;
      opacity: 0.6;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: -1px;
      transition: transform 0.3s ease;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.15);
      border-bottom: 1px solid rgba(255, 255, 255, 0.9);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

      &::after {
        opacity: 1;
        transform: translateY(2px);
      }
    }
  }

  @media (max-width: 576px) {
    margin-bottom: 8px;
  }
}

.version-info {
  display: flex;
  align-items: center;

  @media (max-width: 768px) {
    font-size: 12px;
  }

  ::ng-deep .mdc-evolution-chip {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    border: none;
    height: 28px;
    font-size: 12px;
    margin-right: 16px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.25);
    }

    .mdc-evolution-chip__text-label {
      padding-right: 8px;
    }
  }

  .version-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }
}

.date-info {
  display: flex;
  align-items: center;

  .date-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
    margin-right: 8px;
    opacity: 0.9;
  }
  span {
    color: rgba(255, 255, 255, 0.9);
  }
}

// Global styles for the custom tooltip - this will be defined at the component level
::ng-deep {
  .custom-email-tooltip {
    background: linear-gradient(135deg, #2c3e50, #4a6484) !important;
    color: white !important;
    font-size: 14px !important;
    max-width: none !important;
    padding: 10px 14px !important;
    border-radius: 6px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) !important;
    margin-top: 8px !important;
    position: relative !important;
    font-family: Roboto, "Helvetica Neue", sans-serif !important;
    letter-spacing: 0.2px !important;
    border-left: 3px solid #3498db !important;

    &.mat-mdc-tooltip {
      opacity: 1 !important;
    }

    &::before {
      content: "Email";
      display: block;
      font-size: 10px;
      font-weight: 500;
      text-transform: uppercase;
      color: #3498db;
      margin-bottom: 4px;
      letter-spacing: 1px;
    }
  }
}
