.menu-button {
  color: #2e5077;
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
}

.new-button {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background: #2e5077;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(46, 80, 119, 0.1);
  padding: 10px 28px;
  margin-left: 10px;
  height: 44px;
  cursor: pointer;
  letter-spacing: 0.02em;
  width:150px;
  transition: background 0.18s, box-shadow 0.18s, transform 0.13s, color 0.18s;

  mat-icon {
    margin-right: 4px;
    color: #e6ecef;
    font-size: 22px;
    transition: color 0.18s;
  }

  &:hover,
  &:focus {
    background: #1a344d;
    color: #e6ecef;
    box-shadow: 0 6px 24px rgba(46, 80, 119, 0.18);
    transform: scale(1.04);

    mat-icon {
      color: #b7c9d6;
    }
  }
}

.search-button {
  color: #2e5077;
  background: #f5f7fa;
  border: none;
  border-radius: 22px;
  padding: 0 20px;
  height: 38px;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 1px 4px rgba(46, 80, 119, 0.07);
  transition: background 0.18s, box-shadow 0.18s, color 0.18s, transform 0.13s;

  &:hover,
  &:focus {
    background: #d3e3ed;
    color: #1a344d;
    box-shadow: 0 4px 16px rgba(46, 80, 119, 0.13);
    transform: scale(1.03);
  }
}
