// Colors from BMI design specification
$primary-color: #338e9c; // Teal/blue - official BMI color
$secondary-color: #338e9c; // Changed from yellow to teal/blue for consistency
$text-color: #1d1d1b; // Nearly black
$text-secondary: #666666; // Medium gray for secondary text
$error-color: #963232; // Red
$border-color: #d1d1d1;
$hover-background: #eaf6f8; // Light blue background - matches rgba(51, 142, 156, 0.1)
$light-gray: #d4dce0;
$white: #fff;

// Dimensions
$header-height: 120px;
$sidebar-width: 240px;
$border-radius: 4px;
