@import "../../../styles/variables";

.filter-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;

  @media (max-width: 576px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .filter-label {
    font-weight: 500;
    margin-right: 15px;
    color: #333;

    @media (max-width: 576px) {
      margin-right: 0;
      margin-bottom: 8px;
    }
  }

  .filter-dropdown {
    @media (max-width: 576px) {
      width: 100%;
    }

    select {
      padding: 6px 30px 6px 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: white;
      font-size: 14px;
      appearance: none;
      background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
      background-repeat: no-repeat;
      background-position: right 10px top 50%;
      background-size: 10px auto;
      cursor: pointer;

      &:focus {
        outline: none;
        border-color: #2e64a0;
      }

      @media (max-width: 576px) {
        width: 100%;
        box-sizing: border-box;
      }
    }
  }
}
