@use "../../../styles/variables" as *;

// Main container with modern styling
.activity-booking-container {
  font-family: "Source Sans Pro", sans-serif;
  color: #1d1d1b;
  background-color: #f6f8f9;
  min-height: 100vh;
  animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

// Header section with gradient background (matching attendance layout exactly)
.header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: linear-gradient(to right, #297a87, #338e9c);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  padding: 0.5rem 1.5rem;
  border-bottom: none;
  color: white;
  height: 64px; /* Set exact height to match attendance header */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 0.8rem 0;
  flex-wrap: wrap;
  height: 100%;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.header-divider {
  height: 2px;
  background: rgba(255, 255, 255, 0.2);
  margin: 0 -1.5rem;
}

.page-title {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.01em;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-left: 0.5rem;
}

.page-title:before {
  content: "";
  position: absolute;
  left: 0;
  height: 60%;
  width: 3px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 2px;
  top: 20%;
}

.month-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.month-info .current-month {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  color: white;
}

.month-info .month-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.15);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.month-info .month-status.completed {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}

.month-info .month-status mat-icon {
  font-size: 16px;
  width: 16px;
  height: 16px;
}

// Main content layout
.content-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: calc(100vh - 120px);
  gap: 0;
  animation: fadeInUp 0.6s 0.2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  opacity: 0;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

// Left column - Time entries
.left-column {
  background-color: #ffffff;
  border-right: 1px solid rgba(212, 220, 224, 0.3);
  overflow-y: auto;
  max-height: calc(100vh - 120px);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);

  .month-summary-section {
    padding: 1.5rem;
    border-bottom: 2px solid rgba(212, 220, 224, 0.2);
    background: linear-gradient(135deg, #f8fafb 0%, #ffffff 100%);

    .month-summary {
      background: linear-gradient(135deg, #ffffff 0%, #f8fafb 100%);
      border: 1px solid rgba(212, 220, 224, 0.3);
      border-radius: 12px;
      padding: 1.2rem;
      margin-bottom: 0.8rem;
      transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      position: relative;
      overflow: hidden;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(to right, #338e9c, #46a0ae);
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      &.active {
        border-color: #338e9c;
        box-shadow: 0 4px 20px rgba(51, 142, 156, 0.15);
        transform: translateY(-2px);

        &:before {
          opacity: 1;
        }
      }

      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 6px 25px rgba(51, 142, 156, 0.1);
      }

      .month-header {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        margin-bottom: 0.8rem;

        mat-icon {
          color: #338e9c;
          font-size: 20px;
          width: 20px;
          height: 20px;
        }

        .month-name {
          font-size: 1.1rem;
          font-weight: 600;
          flex: 1;
          color: #2d3748;
        }

        .status-badge {
          font-size: 0.8rem;
          padding: 0.2rem 0.6rem;
          border-radius: 12px;
          background-color: #cbbd00;
          color: #1d1d1b;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 0.5px;

          &.completed {
            background-color: #4caf50;
            color: white;
          }
        }
      }

      .total-hours {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        font-size: 0.95rem;
        color: #4a5568;
        font-weight: 500;

        mat-icon {
          font-size: 18px;
          color: #338e9c;
        }
      }
    }
  }

  .time-entries-section {
    padding: 1rem 1.5rem 2rem;

    .time-entry {
      background: linear-gradient(135deg, #ffffff 0%, #f8fafb 100%);
      border: 1px solid rgba(212, 220, 224, 0.2);
      border-radius: 10px;
      margin-bottom: 0.8rem;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      overflow: hidden;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background: transparent;
        transition: background 0.3s ease;
      }

      &:hover {
        border-color: #338e9c;
        box-shadow: 0 4px 15px rgba(51, 142, 156, 0.1);
        transform: translateY(-1px);

        &:before {
          background: linear-gradient(to bottom, #338e9c, #46a0ae);
        }
      }

      &.selected {
        border-color: #338e9c;
        box-shadow: 0 6px 25px rgba(51, 142, 156, 0.2);
        background: linear-gradient(135deg, #f0f8f9 0%, #ffffff 100%);
        transform: translateY(-2px);

        &:before {
          background: linear-gradient(to bottom, #338e9c, #46a0ae);
        }
      }

      &.has-activities {
        border-left: 4px solid #338e9c;

        &:before {
          display: none;
        }
      }

      .entry-header {
        padding: 1rem 1.2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .date-info {
          display: flex;
          align-items: center;
          gap: 0.8rem;

          mat-icon {
            color: #338e9c;
            font-size: 20px;
            width: 32px;
            height: 32px;
            background: rgba(51, 142, 156, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .day-name {
            font-weight: 600;
            font-size: 1rem;
            color: #2d3748;
          }

          .date {
            font-size: 0.9rem;
            color: #718096;
            font-weight: 500;
          }
        }

        .time-info {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 0.3rem;
          font-size: 0.85rem;

          .gestempelt,
          .gebucht {
            color: #4a5568;
            font-weight: 500;
            font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono",
              monospace;
          }

          .status-badge {
            font-size: 0.75rem;
            padding: 0.2rem 0.5rem;
            border-radius: 8px;
            background-color: #cbbd00;
            color: #1d1d1b;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.3px;

            &.completed {
              background-color: #4caf50;
              color: white;
            }
          }
        }
      }

      .activities-list {
        border-top: 1px solid rgba(212, 220, 224, 0.2);
        padding: 1rem 1.2rem;
        background: rgba(51, 142, 156, 0.02);

        .activity-item {
          background: #ffffff;
          border-radius: 8px;
          padding: 0.8rem;
          margin-bottom: 0.6rem;
          border: 1px solid rgba(212, 220, 224, 0.2);
          transition: all 0.2s ease;

          &:last-child {
            margin-bottom: 0;
          }

          &:hover {
            box-shadow: 0 2px 8px rgba(51, 142, 156, 0.1);
            transform: translateY(-1px);
          }

          .activity-header {
            display: flex;
            align-items: center;
            gap: 0.6rem;
            margin-bottom: 0.5rem;

            mat-icon {
              color: #338e9c;
              font-size: 16px;
              width: 16px;
              height: 16px;
            }

            .activity-title {
              font-weight: 600;
              font-size: 0.9rem;
              color: #2d3748;
            }
          }

          .activity-details {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            font-size: 0.8rem;
            color: #718096;
            margin-left: 1.4rem;
            font-weight: 500;
          }
        }
      }
    }
  }
}

// Right column - Summary/Form
.right-column {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafb 100%);
  padding: 0;
  overflow-y: auto;
  max-height: calc(100vh - 120px);

  .panel-header {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafb 100%);
    padding: 1.5rem 2rem;
    border-bottom: 2px solid rgba(212, 220, 224, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 5;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

    h3 {
      font-size: 1.4rem;
      font-weight: 600;
      margin: 0;
      color: #338e9c;
      position: relative;
      padding-left: 1rem;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        height: 60%;
        width: 3px;
        background: #338e9c;
        border-radius: 2px;
        top: 20%;
      }
    }

    .form-actions {
      display: flex;
      gap: 0.8rem;
    }
  }

  // Day Summary Panel
  .day-summary-panel {
    padding: 2rem;

    .summary-content {
      background: #ffffff;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(212, 220, 224, 0.2);

      .summary-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px solid rgba(212, 220, 224, 0.2);
        font-size: 1rem;
        transition: all 0.2s ease;

        &:last-child {
          border-bottom: none;
        }

        &:hover {
          background: rgba(51, 142, 156, 0.02);
          margin: 0 -1rem;
          padding-left: 1rem;
          padding-right: 1rem;
          border-radius: 6px;
        }

        label {
          font-weight: 600;
          color: #2d3748;
        }

        .time-value,
        .time-range {
          color: #4a5568;
          font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono",
            monospace;
          font-weight: 500;
          background: rgba(51, 142, 156, 0.05);
          padding: 0.3rem 0.6rem;
          border-radius: 6px;
        }

        mat-checkbox {
          pointer-events: none;
        }
      }
    }
  }

  // Activity Form Panel
  .activity-form-panel {
    padding: 2rem;

    .activity-form {
      background: #ffffff;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(212, 220, 224, 0.2);

      .form-section {
        .form-field {
          margin-bottom: 1.5rem;

          label {
            display: block;
            font-size: 0.95rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.6rem;
            position: relative;
            padding-left: 0.5rem;

            &:before {
              content: "";
              position: absolute;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
              width: 3px;
              height: 60%;
              background: #338e9c;
              border-radius: 2px;
            }
          }

          .input-field,
          .textarea-field {
            width: 100%;

            ::ng-deep .mat-mdc-form-field-wrapper {
              .mat-mdc-form-field-flex {
                background: rgba(255, 255, 255, 0.4);
                border-radius: 8px;
                transition: all 0.3s ease;
                border: 1px solid rgba(212, 220, 224, 0.3);
              }

              &:hover .mat-mdc-form-field-flex {
                border-color: #338e9c;
                box-shadow: 0 2px 8px rgba(51, 142, 156, 0.1);
              }
            }

            ::ng-deep .mat-mdc-text-field-wrapper {
              background-color: rgba(255, 255, 255, 0.4);
              border-radius: 8px;
              transition: all 0.3s ease;

              &.mdc-text-field--focused {
                background-color: #ffffff;
                box-shadow: 0 0 0 2px rgba(51, 142, 156, 0.2);
              }
            }

            ::ng-deep .mat-mdc-form-field-outline {
              color: rgba(212, 220, 224, 0.5);

              &.mdc-notched-outline--notched {
                .mdc-notched-outline__leading,
                .mdc-notched-outline__trailing,
                .mdc-notched-outline__notch {
                  border-color: #338e9c;
                }
              }
            }

            ::ng-deep .mat-mdc-input-element,
            ::ng-deep .mat-mdc-select-value {
              font-family: "Source Sans Pro", sans-serif;
              font-size: 0.95rem;
              color: #2d3748;
              font-weight: 500;
            }

            ::ng-deep .mat-mdc-select-placeholder {
              color: rgba(45, 55, 72, 0.6);
            }
          }
        }

        .duration-section {
          margin-bottom: 1.5rem;

          label {
            display: block;
            font-size: 0.95rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.6rem;
            position: relative;
            padding-left: 0.5rem;

            &:before {
              content: "";
              position: absolute;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
              width: 3px;
              height: 60%;
              background: #338e9c;
              border-radius: 2px;
            }
          }

          .duration-inputs {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: #ffffff;
            padding: 1rem;
            border-radius: 10px;
            border: 1px solid rgba(212, 220, 224, 0.3);
            transition: all 0.3s ease;

            &:hover {
              border-color: #338e9c;
              box-shadow: 0 2px 8px rgba(51, 142, 156, 0.1);
            }

            .duration-field {
              width: 80px;

              ::ng-deep .mat-mdc-form-field-wrapper {
                .mat-mdc-form-field-flex {
                  background: rgba(51, 142, 156, 0.05);
                  border-radius: 6px;
                  border: 1px solid rgba(212, 220, 224, 0.2);
                }
              }

              ::ng-deep .mat-mdc-text-field-wrapper {
                background-color: rgba(51, 142, 156, 0.05);

                &.mdc-text-field--focused {
                  background-color: #ffffff;
                }
              }
            }

            .duration-separator {
              font-size: 0.9rem;
              font-weight: 600;
              color: #4a5568;
              background: rgba(51, 142, 156, 0.1);
              padding: 0.4rem 0.8rem;
              border-radius: 6px;
            }
          }
        }
      }
    }
  }
}

// Button Styles (Enhanced from Universal Form Design System)
::ng-deep .btn-primary {
  background: linear-gradient(135deg, #338e9c 0%, #46a0ae 100%) !important;
  color: white !important;
  font-family: "Source Sans Pro", sans-serif !important;
  font-size: 0.95rem !important;
  font-weight: 600 !important;
  min-height: 44px !important;
  border-radius: 8px !important;
  text-transform: none !important;
  padding: 0.6rem 1.5rem !important;
  border: none !important;
  box-shadow: 0 3px 12px rgba(51, 142, 156, 0.3) !important;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) !important;
  position: relative !important;
  overflow: hidden !important;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: left 0.5s;
  }

  &:hover {
    background: linear-gradient(135deg, #2d7d8a 0%, #3d9aaa 100%) !important;
    box-shadow: 0 6px 20px rgba(51, 142, 156, 0.4) !important;
    transform: translateY(-2px) !important;

    &:before {
      left: 100%;
    }
  }

  &:disabled {
    background: linear-gradient(135deg, #cbd5e0 0%, #e2e8f0 100%) !important;
    color: #a0aec0 !important;
    box-shadow: none !important;
    transform: none !important;
  }

  mat-icon {
    margin-right: 0.5rem;
  }
}

::ng-deep .btn-danger {
  background: linear-gradient(135deg, #963232 0%, #b83c3c 100%) !important;
  color: white !important;
  font-family: "Source Sans Pro", sans-serif !important;
  font-size: 0.95rem !important;
  font-weight: 600 !important;
  min-height: 44px !important;
  border-radius: 8px !important;
  text-transform: none !important;
  padding: 0.6rem 1.5rem !important;
  border: none !important;
  box-shadow: 0 3px 12px rgba(150, 50, 50, 0.3) !important;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) !important;

  &:hover {
    background: linear-gradient(135deg, #822d2d 0%, #a53636 100%) !important;
    box-shadow: 0 6px 20px rgba(150, 50, 50, 0.4) !important;
    transform: translateY(-2px) !important;
  }

  mat-icon {
    margin-right: 0.5rem;
  }
}

// Material Design Overrides
::ng-deep .mat-mdc-form-field {
  .mat-mdc-form-field-error {
    color: #963232;
    font-weight: 500;
  }

  &.mat-form-field-invalid {
    .mat-mdc-form-field-outline {
      color: #963232;
    }
  }
}

::ng-deep .mat-mdc-select-panel {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.95rem;
  background: #ffffff !important;
  border-radius: 8px !important;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15) !important;
  border: 1px solid rgba(212, 220, 224, 0.3) !important;
  overflow: hidden !important;
}

::ng-deep .mat-mdc-option {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.95rem;
  min-height: 44px !important;
  padding: 0 1rem !important;
  transition: all 0.2s ease !important;

  &.mat-mdc-option-active {
    background-color: rgba(51, 142, 156, 0.1) !important;
  }

  &:hover {
    background-color: rgba(51, 142, 156, 0.05) !important;
  }

  &.mdc-list-item--selected {
    background-color: rgba(51, 142, 156, 0.15) !important;
    color: #338e9c !important;
    font-weight: 600 !important;
  }
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(51, 142, 156, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(51, 142, 156, 0.1);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(51, 142, 156, 0);
  }
}

// Responsive Design
@media (max-width: 1024px) {
  .content-layout {
    grid-template-columns: 1fr;
  }

  .left-column {
    border-right: none;
    border-bottom: 1px solid rgba(212, 220, 224, 0.3);
    max-height: 50vh;
  }

  .right-column {
    max-height: 50vh;
  }
}

@media (max-width: 900px) {
  .header {
    padding: 12px;
  }
  .header-group {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  .header-left,
  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  .page-title {
    font-size: 1.5rem;
  }
  .month-info {
    min-width: 0;
    max-width: 100%;
    flex: 1;
    margin-right: 12px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 1rem;
  }

  .header-group {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .header-left,
  .header-right {
    width: 100%;
    justify-content: space-between;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .month-info {
    align-items: center;
    text-align: center;
  }

  .left-column .month-summary-section,
  .left-column .time-entries-section {
    padding: 1rem;
  }

  .right-column {
    .panel-header {
      padding: 1rem;
      flex-direction: column;
      gap: 1rem;
      text-align: center;

      .form-actions {
        justify-content: center;
      }
    }

    .day-summary-panel,
    .activity-form-panel {
      padding: 1rem;

      .activity-form {
        padding: 1.5rem;
      }
    }
  }

  .duration-inputs {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .header {
    padding: 10px;
  }
  .header-group {
    gap: 12px;
    padding: 0.5rem 0;
  }
  .header-left {
    align-items: center;
  }
  .header-right {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  .page-title {
    font-size: 1.3rem;
  }
  .month-info {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 0.8rem;
  }

  .page-title {
    font-size: 1.3rem;
  }

  .month-info .current-month {
    font-size: 1.2rem;
  }

  .left-column .time-entry .entry-header {
    flex-direction: column;
    gap: 0.8rem;
    text-align: center;
  }

  .right-column .activity-form {
    padding: 1rem !important;
  }

  .right-column .form-field .input-field,
  .right-column .form-field .textarea-field {
    max-width: 100%;
  }
}

// Scrollbar Styling
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}
