.back-button {
  color: #2e5077;
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 0 8px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.18s;

  mat-icon {
    font-size: 24px;
    transition: color 0.18s;
  }

  &:hover,
  &:focus {
    background: #e6ecef;
    mat-icon {
      color: #1a344d;
    }
  }
}

.close-button {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1rem;
  font-weight: 500;
  color: #2e5077;
  background: #f5f7fa;
  border: none;
  border-radius: 22px;
  padding: 0 20px;
  height: 38px;
  box-shadow: 0 1px 4px rgba(46, 80, 119, 0.07);
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s, color 0.18s, transform 0.13s;

  mat-icon {
    font-size: 20px;
    color: #2e5077;
    transition: color 0.18s;
  }

  &:hover,
  &:focus {
    background: #d3e3ed;
    color: #1a344d;
    box-shadow: 0 4px 16px rgba(46, 80, 119, 0.13);
    transform: scale(1.03);

    mat-icon {
      color: #1a344d;
    }
  }
}

.check-button {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background: #2e5077;
  border: none;
  border-radius: 22px;
  box-shadow: 0 2px 8px rgba(46, 80, 119, 0.1);
  padding: 0 28px;
  height: 44px;
  cursor: pointer;
  letter-spacing: 0.02em;
  transition: background 0.18s, box-shadow 0.18s, transform 0.13s, color 0.18s;

  mat-icon {
    font-size: 22px;
    color: #e6ecef;
    transition: color 0.18s;
  }

  &:hover,
  &:focus {
    background: #1a344d;
    color: #e6ecef;
    box-shadow: 0 6px 24px rgba(46, 80, 119, 0.18);
    transform: scale(1.04);

    mat-icon {
      color: #b7c9d6;
    }
  }
}
