/* ========================================
   ABSENCE COMPONENT - MINIMAL LAYOUT ONLY
   ======================================== */

/* Main Layout - Side by Side: Table + Form */
.absence-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  height: calc(100vh - 180px);
  overflow: hidden;
}

@media (max-width: 1200px) {
  .absence-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: auto;
  }
}

.table-section,
.form-section {
  overflow: auto;
  border: 1px solid var(--border);
}

/* Empty state for when no absence is selected */
.empty-form-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  height: 100%;
  min-height: 300px;
  text-align: center;
  background: #f8f9fa;
  border: 1px solid var(--border);

  mat-icon {
    font-size: 64px;
    width: 64px;
    height: 64px;
    margin-bottom: 1.5rem;
    color: var(--primary);
  }

  p {
    font-size: 1rem;
    color: #666666;
    margin-bottom: 1.5rem;
    max-width: 300px;
    line-height: 1.5;
  }

  .create-btn {
    margin-top: 1rem;
  }
}

/* Drag-based number input - UNIQUE to absence component */
.drag-number-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--input-padding);
  min-width: 80px;
  height: var(--input-height);
  background: var(--input-background);
  border: var(--input-border-width) solid var(--input-border-color);
  border-radius: var(--input-border-radius);
  cursor: ns-resize;
  -webkit-user-select: none;
  user-select: none;
  font-family: inherit;
  transition: border-color 0.2s ease, background-color 0.2s ease,
    box-shadow 0.2s ease;

  &:hover {
    border-color: #338e9c;
    background: #fdfdfd;

    .drag-hint {
      color: #338e9c;
    }
  }

  &:active {
    border-color: #338e9c;
    background: #f8f9fa;
    box-shadow: 0 0 0 2px rgba(51, 142, 156, 0.1);
  }

  .drag-number-value {
    font-size: var(--input-font-size);
    font-weight: 500;
    color: #333333;
    min-width: 24px;
    text-align: center;
  }

  .drag-hint {
    font-size: 16px;
    color: var(--input-placeholder-color);
    transition: color 0.2s ease;
  }
  /* Error state - consistent with global inputs */
  &.ng-invalid.ng-touched {
    border-color: #d73a49;
    background: #fff5f5;
    box-shadow: 0 0 0 2px rgba(215, 58, 73, 0.1);

    .drag-number-value {
      color: #d73a49;
    }
  }

  /* Disabled state for read-only mode */
  &.disabled {
    cursor: default;
    background: #f5f5f5;
    border-color: #e0e0e0;
    opacity: 0.7;

    &:hover {
      border-color: #e0e0e0;
      background: #f5f5f5;

      .drag-hint {
        color: var(--input-placeholder-color);
      }
    }

    .drag-number-value {
      color: #666666;
    }

    .drag-hint {
      opacity: 0.5;
    }
  }
}

/* Time fields layout - UNIQUE to absence component */
.time-fields-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}

/* NEW: Date-time container for proper 2-column layout */
.date-time-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.date-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.time-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}

.time-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sub-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: #666666;
  margin-bottom: 0.25rem;
  text-align: left;
}

/* Form Header */
.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border);
  background: #ffffff;

  .form-title-section {
    flex: 1;

    .form-title {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 600;
      color: #333333;
    }
  }

  .form-actions-header {
    display: flex;
    gap: 0.75rem;
    align-items: center;

    button {
      min-width: 120px;
      height: 36px;

      mat-icon {
        font-size: 18px;
        width: 18px;
        height: 18px;
        margin-right: 0.5rem;
      }
    }
  }
}
