/* ========================================
   BADGE COMPONENTS
   ======================================== */

// Badge component styles will go here
// Lines 1333-1373 from _components.scss

/* ========================================
   BADGE COMPONENTS
   ======================================== */

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  font-size: var(--text-xs);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  border: 1px solid var(--border);
}

.badge-primary {
  background: var(--primary);
  color: var(--text-light);
}

.badge-warning {
  background: var(--warning);
  color: var(--text);
}

.badge-danger {
  background: var(--danger);
  color: var(--text-light);
}

.badge-success {
  background: var(--success);
  color: var(--text-light);
}

.badge-info {
  background: var(--info);
  color: var(--text-light);
}

.badge-secondary {
  background: #6c757d;
  color: white;
}
