/* ========================================
   ABSENCE DETAILS DIALOG - GOVERNMENTAL DESIGN
   ======================================== */

// Dialog component styles will go here
// Lines 1553-1863 from _components.scss

/* ========================================
   ABSENCE DETAILS DIALOG - GOVERNMENTAL DESIGN
   ======================================== */

/* Dialog Container Enhancement */
.absence-dialog-panel .mat-mdc-dialog-container {
  background: #ffffff;
  border: 2px solid #333333 !important;
  overflow: hidden;
  position: relative;
}

.absence-dialog-panel .mat-mdc-dialog-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--primary);
}

/* Dialog Title Styling */
.absence-dialog-panel h2[mat-dialog-title] {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333333;
  margin: 0;
  padding: 2rem 2rem 1.5rem 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  z-index: 2;
  line-height: 1.2;
}

/* Dialog Content Styling */
.absence-dialog-panel mat-dialog-content {
  padding: 0 2rem;
  max-height: 400px;
  overflow-y: auto;
  position: relative;
}

/* Custom scrollbar for dialog content */
.absence-dialog-panel mat-dialog-content::-webkit-scrollbar {
  width: 8px;
}

.absence-dialog-panel mat-dialog-content::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.absence-dialog-panel mat-dialog-content::-webkit-scrollbar-thumb {
  background: #cccccc;
}

.absence-dialog-panel mat-dialog-content::-webkit-scrollbar-thumb:hover {
  background: #999999;
}

/* Beautiful Table Styling for Absences */
.absence-dialog-panel .absence-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  overflow: hidden;
  border: 1px solid var(--border);
  margin-bottom: 1rem;
}

.absence-dialog-panel .absence-table thead {
  background: #f8f9fa;
  position: relative;
}

.absence-dialog-panel .absence-table thead::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary);
}

.absence-dialog-panel .absence-table th {
  padding: 1rem 1.25rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
  color: #333333;
  text-transform: uppercase;
  border: none;
  position: relative;
}

.absence-dialog-panel .absence-table th:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 25%;
  width: 1px;
  height: 60%;
  background: var(--border);
}

.absence-dialog-panel .absence-table tbody tr {
  border-bottom: 1px solid var(--border);
}

.absence-dialog-panel .absence-table tbody tr:hover {
  background: #f8f9fa;
}

.absence-dialog-panel .absence-table tbody tr:last-child {
  border-bottom: none;
}

.absence-dialog-panel .absence-table td {
  padding: 1rem 1.25rem;
  font-size: 0.9rem;
  color: #666666;
  font-weight: 500;
  border: none;
  position: relative;
}

.absence-dialog-panel .absence-table td:first-child {
  font-weight: 600;
  color: #333333;
}

.absence-dialog-panel .absence-table td:last-child {
  text-align: center;
  font-weight: 600;
  color: var(--primary);
}

/* Add icons to table headers */
.absence-dialog-panel .absence-table th:first-child::before {
  content: "📅";
  margin-right: 0.5rem;
  font-size: 1rem;
}

.absence-dialog-panel .absence-table th:nth-child(2)::before {
  content: "⏰";
  margin-right: 0.5rem;
  font-size: 1rem;
}

.absence-dialog-panel .absence-table th:last-child::before {
  content: "📊";
  margin-right: 0.5rem;
  font-size: 1rem;
}

/* Empty State Styling */
.absence-dialog-panel mat-dialog-content > div:last-child p {
  text-align: center;
  color: #666666;
  font-size: 1rem;
  font-weight: 500;
  padding: 2rem 1rem;
  margin: 0;
  background: #f8f9fa;
  border: 2px dashed #cccccc;
  position: relative;
}

.absence-dialog-panel mat-dialog-content > div:last-child p::before {
  content: "📭";
  display: block;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

/* Dialog Actions Styling */
.absence-dialog-panel mat-dialog-actions {
  padding: 1.5rem 2rem 2rem 2rem;
  margin: 0;
  border-top: 1px solid var(--border);
  background: #f8f9fa;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.absence-dialog-panel mat-dialog-actions button[mat-button] {
  background: #ffffff;
  color: #666666;
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 12px 20px;
  font-weight: 500;
  font-size: 14px;
  font-family: "Source Sans Pro", sans-serif;
  position: relative;
  overflow: hidden;
  text-transform: none;
  transition: all 0.2s ease;

  &:hover {
    background: #338e9c;
    border-color: #338e9c;
    color: #ffffff;
  }

  &:active {
    background: #2a7a86;
  }
}

.absence-dialog-panel mat-dialog-actions button[mat-button]:hover {
  background: #338e9c;
  border-color: #338e9c;
  color: #ffffff;
}

.absence-dialog-panel mat-dialog-actions button[mat-button]:active {
  background: #2a7a86;
}

/* Responsive Design for Dialog */
@media (max-width: 768px) {
  .absence-dialog-panel .mat-mdc-dialog-container {
    margin: 1rem;
    width: calc(100vw - 2rem);
    max-width: none;
  }

  .absence-dialog-panel h2[mat-dialog-title] {
    font-size: 1.25rem;
    padding: 1.25rem 1.5rem 0 1.5rem;
  }

  .absence-dialog-panel mat-dialog-content {
    padding: 0 1.5rem;
  }

  .absence-dialog-panel mat-dialog-actions {
    padding: 1.25rem 1.5rem 1.5rem 1.5rem;
  }

  .absence-dialog-panel .absence-table th,
  .absence-dialog-panel .absence-table td {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }

  .absence-dialog-panel .absence-table th::before {
    display: none;
  }
}
