/* Form Components - Consistent Governmental Design */

/* Main form container */
.form-container {
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 0.375rem;
  overflow: hidden;
}

/* Form header section */
.form-header {
  background: #f8f9fa;
  border-bottom: 1px solid #e1e5e9;
  padding: 1rem 1.5rem;
}

.form-title-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333333;
  margin: 0;
}

/* Loading state */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1.5rem;
  gap: 1rem;
}

.loading-content {
  text-align: center;
}

.loading-content p {
  color: #6c757d;
  margin: 0;
  font-size: 0.875rem;
}

/* Form content */
.form-content {
  padding: 1rem;
}

/* Form sections */
.form-section {
  margin-bottom: 1rem;
}

.section-title {
  font-size: 1rem;
  font-weight: 600;
  color: #333333;
  margin: 0 0 0.5rem 0;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #e1e5e9;
}

/* Two-column form layout with proper grid system */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem 1.5rem;
  align-items: start;
}

/* Field layout: label beside input (horizontal) */
.field {
  display: grid;
  grid-template-columns: 160px 1fr;
  align-items: center;
  gap: 0.5rem;
  min-height: 22px;
}

.field-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: #333333;
  text-align: right;
  padding-right: 0.25rem;
  line-height: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.field-label.required::after {
  content: "*";
  color: #dc2626;
  margin-left: 0.25rem;
}

/* Form field input container takes remaining space */
.field mat-form-field {
  width: 100%;
  min-width: 0;
}

/* Hide Angular Material floating labels since we have external labels */
.field mat-form-field .mdc-floating-label {
  display: none;
}

.field mat-form-field .mdc-notched-outline__notch {
  border-top: 1px solid;
}

/* Full width field spans both columns */
.field.full-width {
  grid-column: 1 / -1;
  grid-template-columns: 160px 1fr;
}

/* Checkbox field adjustments for horizontal layout */
.field.checkbox-group {
  align-items: center;
  grid-template-columns: 160px 1fr;
}

.field.checkbox-group .field-label {
  align-self: center;
  height: 18px;
  line-height: 1.2;
}

/* Checkbox groups */
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.checkbox-container {
  display: flex;
  gap: 1rem;
}

/* Form actions footer */
.form-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e1e5e9;
}

.form-actions .spacer {
  flex-grow: 1;
}

/* Enhanced form action button styling for better visibility */
.form-actions button[mat-raised-button] {
  background-color: #338e9c !important;
  color: #ffffff !important;
  border: none;
  border-radius: 4px;
  padding: 0 24px;
  height: 44px;
  font-weight: 600;
  font-size: 15px;
  font-family: "Source Sans Pro", sans-serif;
  box-shadow: 0 3px 6px rgba(51, 142, 156, 0.3);
  transition: all 0.2s ease;
  min-width: 120px;

  &:hover:not(:disabled) {
    background-color: #2a7a86 !important;
    box-shadow: 0 6px 12px rgba(51, 142, 156, 0.4);
    transform: translateY(-1px);
  }

  &:disabled {
    background-color: #cccccc !important;
    color: #666666 !important;
    opacity: 0.6;
    box-shadow: none;
    transform: none;
  }

  .mdc-button__label {
    color: #ffffff !important;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  mat-icon {
    color: #ffffff !important;
    font-size: 18px;
    width: 18px;
    height: 18px;
  }
}

.form-actions button[mat-stroked-button] {
  background-color: transparent;
  color: #666666;
  border: 2px solid #cccccc;
  border-radius: 4px;
  padding: 0 24px;
  height: 44px;
  font-weight: 500;
  font-size: 15px;
  font-family: "Source Sans Pro", sans-serif;
  transition: all 0.2s ease;
  min-width: 120px;

  &:hover {
    background-color: #f8f9fa;
    border-color: #338e9c;
    color: #338e9c;
  }

  .mdc-button__label {
    color: inherit;
    font-weight: 500;
  }
}

/* Empty form state */
.empty-form-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1.5rem;
  text-align: center;
  color: #6c757d;
}

.empty-form-state mat-icon {
  font-size: 3rem;
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
  color: #dee2e6;
}

.empty-form-state p {
  margin: 0 0 1.5rem 0;
  font-size: 1rem;
}

.create-btn {
  margin-top: 0.5rem;
}

/* Mobile single column - responsive design */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form-header {
    padding: 1rem;
  }

  .form-content {
    padding: 1rem;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  /* Mobile: Switch back to vertical labels for better UX */
  .field {
    grid-template-columns: 1fr;
    gap: 0.25rem;
    align-items: stretch;
  }

  .field.checkbox-group {
    grid-template-columns: 1fr;
  }

  .field-label {
    text-align: left;
    padding-right: 0;
    font-weight: 600;
  }

  .field mat-form-field .mdc-floating-label {
    display: block;
  }

  .field mat-form-field .mdc-notched-outline__notch {
    border-top: none;
  }
}

/* Legacy support for activity-booking component */
.form {
  padding: 1rem;
  background: white;
  border: 1px solid #e1e5e9;

  .form-header {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e1e5e9;
  }

  .form-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333333;
    margin: 0;
  }
}
