/* ========================================
   INFO-BAR COMPONENT - SIMPLE GOVERNMENTAL DESIGN
   ======================================== */

.info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
}

/* User Profile Section */
.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar {
  width: 28px;
  height: 28px;
  background-color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.75rem;
  border: 1px solid #333333;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.user-name {
  font-size: 0.8rem;
  font-weight: 600;
  color: #333333;
  margin: 0;
}

.user-role {
  font-size: 0.65rem;
  color: #666666;
  font-weight: 400;
  margin: 0;
}

/* System Status & Actions */
.info-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.system-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.7rem;
  color: #333333;
}

.status-indicator {
  width: 8px;
  height: 8px;
  background-color: #28a745;
  border: 1px solid #28a745;
}

.status-text {
  font-weight: 500;
  color: #333333;
}

/* Quick Actions */
.quick-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.action-button {
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #333333;
  padding: 0;
  transition: all 0.2s ease;

  &:hover {
    background-color: #338e9c;
    border-color: #338e9c;
    color: #ffffff;
  }
}

.action-button mat-icon {
  font-size: 16px;
  width: 16px;
  height: 16px;
  color: inherit;
}

.action-button:hover {
  background-color: #338e9c;
  border-color: #338e9c;
  color: #ffffff;

  mat-icon {
    color: #ffffff;
  }
}

/* Session Timer */
.session-timer {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.7rem;
  color: #333333;
  font-weight: 500;
  padding: 0.3rem 0.6rem;
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
}

.timer-icon {
  color: #333333;
  font-size: 0.7rem;
}

.timer-text {
  font-family: monospace;
  font-weight: 600;
  color: #333333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .info-right {
    gap: 0.5rem;
  }

  .session-timer {
    display: none;
  }

  .system-status .status-text {
    display: none;
  }

  .user-details {
    display: none;
  }
}

@media (max-width: 480px) {
  .info-bar {
    padding: 0.5rem;
  }

  .user-info {
    gap: 0.5rem;
  }

  .info-right {
    gap: 0.25rem;
  }
}
