/* ========================================
   SIDEBAR NAVIGATION - SIMPLE GOVERNMENTAL DESIGN
   ======================================== */

.sidebar {
  background-color: #ffffff;
  border-right: 2px solid #cccccc;
  padding: 1rem 0;
  width: 100%;
  box-sizing: border-box;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 1.2rem 1rem;
  color: #374151;
  text-decoration: none;
  background: transparent;
  border: none;
  border-bottom: 1px solid #e5e7eb;
  border-left: 3px solid transparent;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  font-family: "Segoe UI", "Roboto", sans-serif;
  font-weight: 500;
  transition: all 0.2s ease;
  position: relative;
}

.nav-link:hover {
  background-color: #f9fafb;
  color: #1f2937;
  border-left-color: #9ca3af;
}

.nav-link.active {
  background-color: #f3f4f6;
  color: #1f2937;
  border-left-color: #3b82f6;
  font-weight: 600;
}

.nav-icon {
  margin-right: 1rem;
  width: 22px;
  height: 22px;
  font-size: 20px;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.nav-link:hover .nav-icon {
  color: #4b5563;
}

.nav-link.active .nav-icon {
  color: #3b82f6;
}

.nav-text {
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  color: inherit;
  transition: all 0.2s ease;
  font-family: "Segoe UI", "Roboto", sans-serif;
}

.nav-link:hover .nav-text {
  font-weight: 600;
}

.nav-link.active .nav-text {
  font-weight: 600;
  color: #1f2937;
}
